{
  "name": "whatsapp-restaurant-bot",
  "version": "2.0.0",
  "description": "Multi-tenant WhatsApp Restaurant Bot with database persistence and async queuing",
  "main": "index.ts",
  "scripts": {
    "start": "bun run scripts/startAll.ts",
    "dev": "bun run --watch index.ts",
    "worker": "bun run src/workers/outboundWorker.ts",
    "worker:dev": "bun run --watch src/workers/outboundWorker.ts",
    "worker:send": "bun run src/workers/whatsappSendWorker.ts",
    "worker:send:dev": "bun run --watch src/workers/whatsappSendWorker.ts",
    "worker:bootstrap": "bun run src/workers/welcomeBootstrapWorker.ts",
    "worker:bootstrap:dev": "bun run --watch src/workers/welcomeBootstrapWorker.ts",
    "test": "bun test",
    "test:usage": "bun test tests/usageApi.test.ts",
    "test:bootstrap": "bun test tests/welcomeBootstrap.test.ts",
    "test:queue": "bun test tests/whatsappSendQueue.test.ts",
    "test:queue:load": "bun test tests/whatsappSendQueueLoad.test.ts",
    "test:cache": "bun test tests/templateCache.test.ts",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:migrate:deploy": "bunx prisma migrate deploy",
    "db:seed": "bunx prisma db seed",
    "db:studio": "bunx prisma studio",
    "db:push": "bunx prisma db push"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "twilio": "^5.9.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.3",
    "bullmq": "^5.60.0",
    "ioredis": "^5.8.0",
    "prisma": "^6.16.3"
  },
  "keywords": ["whatsapp", "bot", "restaurant", "multi-tenant", "twilio", "bullmq", "redis", "prisma"],
  "author": "Sufrah Team",
  "license": "MIT"
}
